spring.application.name=spring-boot3-security-sample

server.port=8080

cors.allowedOrigins=${ALLOWED_ORIGINS:http://localhost,https://localhost}
cors.allowedMethods=${ALLOWED_METHODS:*}
cors.allowedHeaders=${ALLOWED_HEADERS:*}

management.endpoints.web.exposure.include=*

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.root=info
logging.level.web=debug
spring.mvc.log-request-details=true
logging.level.sql=error
logging.level.org.springframework.security=trace

spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=false

# config init sql with custom sql(not hibernate)
# https://docs.spring.io/spring-boot/how-to/data-initialization.html
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.generate-unique-name=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

spring.sql.init.schema-locations=classpath:schema-h2.sql
spring.sql.init.data-locations=classpath:data-h2.sql
